Surge,9,chromatic,3723,6423
Janet,5,chromatic,4486,748
Nita,10,rare,6824,7300
Rico,7,super-rare,1426,366
8-Bit,9,super-rare,7577,2634
Leon,9,legendary,2628,3628
Rosa,8,rare,5535,4625
Spike,6,legendary,437,3526
Emz,10,epic,3453,6455
Mr.P,5,mythic,4474,4879
Tara,9,mythic,6273,8374
Gene,5,mythic,3347,3978
Mandy,8,chromatic,2514,2435
Jessie,8,super-rare,5584,3526
Eve,8,chromatic,545,3421
Pearl,8,chromatic,2415,5425
Dynamike,8,super-rare,5822,3526
Poco,6,rare,974,3373
Pam,6,epic,2674,2294
Carl,7,super-rare,1867,3964
Bull,7,rare,1233,2980
Shelly,10,rare,3234,7544
Ruffs,7,chromatic,332,3754
Buzz,7,chromatic,4272,335
Bibi,10,epic,2451,8463
Fang,10,chromatic,6560,8170
Frank,8,epic,6923,3243
Colt,9,rare,6483,8573
Jacky,8,super-rare,2156,6243
Edgar,10,epic,2545,4564
Gus,7,super-rare,1947,1548
Gray,7,mythic,2936,1523
Chester,7,legendary,2926,373
Piper,10,epic,2345,7645
Belle,8,chromatic,4543,545
Sam,7,chromatic,2274,848
Penny,6,super-rare,495,384
Griff,8,epic,2521,6425
Bea,8,epic,1425,8526
ElPrimo,9,rare,4637,8363
Grom,9,epic,3628,4738
Bonnie,8,epic,6524,4425
Byron,7,mythic,1424,3935
Tick,9,super-rare,4382,5846
Barley,9,rare,6637,3858
Darryl,10,super-rare,2341,3241
Brock,7,rare,1423,2978
Nani,8,epic,3536,4541
Ash,7,chromatic,292,2361
Gale,9,chromatic,2534,3632
Bo,9,epic,3726,4748